{
  "private": true,
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "csslint-stylish": "0.0.4",
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.5.2",
    "browser-sync": "^2.2.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-csscomb": "3.0.6",
    "gulp-csslint": "0.2.0",
    "gulp-ignore": "2.0.1",
    "gulp-inject": "3.0.0",
    "gulp-jscs": "3.0.2",
    "gulp-jscs-stylish": "1.3.0",
    "gulp-jshint": "2.0.0",
    "gulp-less": "3.0.5",
    "gulp-minify-css": "1.2.3",
    "gulp-ng-html2js": "0.2.2",
    "gulp-protractor": "2.1.0",
    "gulp-task-listing": "1.0.1",
    "gulp-util": "3.0.7",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^6.1.1",
    "gulp-cache": "^0.4.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-eslint": "^3.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.0.0",
    "gulp-task-listing": "1.0.1",
    "main-bower-files": "^2.5.0",
    "require-dir": "0.3.0",
    "run-sequence": "^1.2.2",
    "html-angular-validate": "0.1.7",
    "gulp-webserver": "0.9.1",
    "jshint": "2.9.1",
    "jshint-stylish": "2.1.0",
    "merge-stream": "1.0.0",
    "pipeline-compile-less": "1.0.0",
    "pipeline-handyman": "1.0.0",
    "pipeline-minify-css": "1.0.0",
    "pipeline-minify-js": "1.0.0",
    "karma": "0.13.19",
    "karma-chai": "0.1.0",
    "karma-chai-as-promised": "0.1.2",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.3",
    "karma-dirty-chai": "1.0.1",
    "karma-firefox-launcher": "0.1.7",
    "karma-junit-reporter": "0.3.8",
    "karma-mocha": "0.2.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sinon-chai": "1.1.0",
    "merge-stream": "1.0.0",
    "mocha": "2.4.5",
    "phantomjs-prebuilt": "2.1.4",
    "protractor": "3.1.1",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "wiredep": "^4.0.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
